<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp">

    <TextView
        android:id="@+id/news_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="News Title" />

    <TextView
        android:id="@+id/section_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title_text_view"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        tools:text="US News" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_title_text_view"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        tools:text="Oct 16th, 2016" />

</RelativeLayout>